bool is_digit()
{
    short point = 0, e_number = 0, e_flag = 0;
    short i = 0;
    while (token[i] != '\0')
    {
        if (token[i] == '.')
            point++;
        else if (token[i] == 'e' || token[i] == 'E')
        {
            e_number++;
            e_flag = 1;
        }
        
        if (e_flag == 1 && ('0' <= token[i] && token[i] <= '9'))
            e_flag = 1;
        else e_flag = 0;
        
        if (point > 1 && e_number > 1 && e_flag == 0)
            return false;
        i++;
    }
    return true;
}